{
  "name": "@pictify/mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Pictify - Generate images, GIFs, and PDFs with AI agents",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "mcp-server": "./build/index.js",
    "pictify-mcp": "./build/index.js",
    "pictify-mcp-http": "./build/http.js"
  },
  "scripts": {
    "build": "tsc && chmod 755 build/index.js build/http.js",
    "start:http": "node build/http.js",
    "prepublishOnly": "npm run build",
    "inspector": "npx @modelcontextprotocol/inspector node build/index.js"
  },
  "files": [
    "build"
  ],
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "pictify",
    "image-generation",
    "screenshot",
    "og-image",
    "social-card",
    "gif",
    "pdf",
    "html-to-image",
    "html-to-pdf",
    "template",
    "batch-render",
    "ab-testing",
    "ai",
    "claude",
    "cursor",
    "windsurf"
  ],
  "author": "Pictify <support@pictify.io> (https://pictify.io)",
  "homepage": "https://pictify.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/pictify-io/pictify-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/pictify-io/pictify-mcp/issues"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.0",
    "express": "^4.21.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
